# ENTIRE BOT VOLTAGE COMPENSATION #
VoltageCompensation = 10.5

# BULL BAR VALUES #
BullBarRollerInverted = true
BullBarAbsoluteConversionFactor = 102.9166
BullBarAbsoluteZeroOffset = 87.4
BullBarRelativeConversionFactor = 0.25288
BullBarPValue = 0.5
BullBarSmartCurrentLimit = 20
BullBarSliderInvertedRelative = true
BullBarSliderInvertedAbsolute = true

BullBarCubePosition = 12.5
BullBarConePosition = 16.8
BullBarFlipConePosition = 16
BullBarMinPosition = 10
BullBarMaxPosition = 28

# END EFFECTOR VALUES #
EndEffectorInvertRollers = true
EndEffectorCurrentLimit = 45

# ELEVATOR VALUES #
ElevatorInvertedAbsolute = true
ElevatorInvertedRelative = true
ElevatorCurrentLimit = 50
ElevatorPValue = 0.5
ElevatorRelativeConversionFactor = 0.496060877648
ElevatorAbsoluteConversionFactor = 71.9717656007
ElevatorAbsoluteZeroOffset = 17.18

ElevatorHomePosition = 10
ElevatorLowPosition = 10
ElevatorConeMidPosition = 23
ElevatorConeHighPosition = 45.25
ElevatorCubeMidPosition = 13
ElevatorCubeHighPosition = 46
ElevatorSetupPosition = 10

# DRIVEBASE VALUES #
DrivebaseRightInverted = false
DrivebaseLeftInverted = true
DriveBaseCurrentLimit = 60
DrivebaseLeftPValue = 0.035034
DrivebaseLeftFFValue = 0.095273596176822
DrivebaseRightPValue = 0.035034
DrivebaseRightFFValue = 0.095273596176822

# ARM VALUES #
WristPValue = 0.1
WristCurrentLimit = 20
WristRelativeInverted = true
WristAbsoluteInverted = true
WristAbsoluteConversion = 360
WristAbsoluteZeroOffset = 339.5
WristRelativeConversion = 4.385430624923864151

WristHomePosition = 30
WristConeMidPosition = 10
WristConeHighPosition = 23
WristCubeMidPosition = 60
WristCubeHighPosition = 57
WristConeIntakePosition = 111
WristUprightConePosition = 134
WristCubeIntakePosition = 202.5
WristLowPosition = 130

PivotPValue = 0.08
PivotCurrentLimit = 45
PivotRelativeInverted = false
PivotAbsoluteInverted = true
PivotAbsoluteConversion = 360
PivotAbsoluteZeroOffset = 339.156818
PivotRelativeConversion = 1.5428571428

PivotHomePosition = 11
PivotConeMidPosition = 154
PivotConeHighPosition = 150
PivotCubeMidPosition = 146
PivotCubeHighPosition = 135
PivotConeIntakePosition = 10
PivotUprightConePosition = 25
PivotCubeIntakePosition = 39
PivotLowPosition = 16