{
  "baseName" : "USB webcam",
  "uniqueName" : "USB_webcam",
  "nickname" : "front",
  "FOV" : 70.0,
  "path" : "\\\\?\\usb#vid_0edc&pid_2076&mi_00#6&3d489e0&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 735.0038676061282, 0.0, 666.4393853583332, 0.0, 734.0230911175827, 388.3489253256961, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.10407329380796507, -0.07442029959264967, -4.0143549811508955E-4, -5.79173576686874E-4, -0.10751011668818884 ]
    },
    "perViewErrors" : [ 0.1334649856839235, 0.2567127266724822, 0.19533594708578067, 0.23071032802096528, 0.2486459556802228, 0.226755751480952, 0.11146298838349455, 0.08300250366289556, 0.14755629157415528, 0.22169004018158403, 0.27553230031692927, 0.11072740619706839 ],
    "standardDeviation" : 0.0632601813147396
  } ],
  "streamIndex" : 1
}
