<!DOCTYPE html>
<html>
  <head>
    <!--
      Copyright (c) 2023 FRC 6328
      http://github.com/Mechanical-Advantage

      Use of this source code is governed by an MIT-style
      license that can be found in the LICENSE file at
      the root directory of this project.
    -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="index.js" type="module"></script>
    <title>Node Selector &mdash; Banana Split</title>

    <style>
      body {
        background-color: red;
        overscroll-behavior: none;
        overflow: hidden;
      }

      table {
        position: absolute;
        left: 0%;
        width: 100%;
        top: 0%;
        height: 80%;
        border-spacing: 10px;
      }

      td.hybrid {
        background-color: #777777;
      }

      td.cone {
        background-color: #ffd91e;
      }

      td.cube {
        background-color: #aa00ff;
      }

      td.active {
        background-color: #00ff08;
      }

      div.cone-orientation {
        position: absolute;
        left: 0%;
        width: 100%;
        bottom: 0%;
        height: 20%;
        background-color: #ffd91e;
      }

      svg.tipped {
        background-color: #00FF00;
      }

      div.cone-orientation svg {
        position: absolute;
        top: 50%;
        height: 80%;
        transform: translate(-50%, -50%);
        transition: transform 0.25s ease;
      }

      div.cone-orientation.tipped svg {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      div.cone-orientation svg:nth-child(1) {
        left: 25%;
      }

      div.cone-orientation svg:nth-child(2) {
        left: 50%;
      }

      div.cone-orientation svg:nth-child(3) {
        left: 75%;
      }
    </style>
  </head>

  <body>
    <table>
      <tbody>
        <tr>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
          <td class="node hybrid"></td>
        </tr>
        <tr>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
        </tr>
        <tr>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
          <td class="node cone"></td>
          <td class="node cube"></td>
          <td class="node cone"></td>
        </tr>
      </tbody>
    </table>

    <div class="cone-orientation">
      <svg viewbox="0 0 16 16" class="substation">
        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
      </svg>
      <svg viewbox="0 0 16 16" class="substation">
        <path
          d="M7.03 1.88c.252-1.01 1.688-1.01 1.94 0l2.905 11.62H14a.5.5 0 0 1 0 1H2a.5.5 0 0 1 0-1h2.125L7.03 1.88z"
        />
      </svg>
      <svg viewbox="0 0 16 16" class="substation">
        <path
          d="M7.03 1.88c.252-1.01 1.688-1.01 1.94 0l2.905 11.62H14a.5.5 0 0 1 0 1H2a.5.5 0 0 1 0-1h2.125L7.03 1.88z"
        />
      </svg>
    </div>
  </body>
</html>
